

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appCon": "Server=DESKTOP-FJSE08F;Database=CRM_ISPDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "this is a my protected key",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}

